Project: linuxVirtualMachines
Module path: linuxVirtualMachines

 Name                                                               Monthly Qty  Unit                      Monthly Cost   
                                                                                                                          
 azurerm_linux_virtual_machine.linux_vms["vm_1"]                                                                          
 ├─ Instance usage (Linux, pay as you go, Standard_D2ds_v5)                 730  hours                           $97.09   
 └─ os_disk                                                                                                               
    ├─ Storage (E10, LRS)                                                     1  months                           $9.60   
    └─ Disk operations                                       Monthly cost depends on usage: $0.002 per 10k operations     
                                                                                                                          
 Project total                                                                                                  $106.69   

──────────────────────────────────
Project: resourceGroups
Module path: resourceGroups

 Name           Monthly Qty  Unit  Monthly Cost   
                                                  
 Project total                            $0.00   

 OVERALL TOTAL                         $106.69 

*Usage costs were estimated using infracost-usage.yml, see docs for other options.

──────────────────────────────────
9 cloud resources were detected:
∙ 1 was estimated
∙ 8 were free

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Project                                            ┃ Baseline cost ┃ Usage cost* ┃ Total cost ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━┫
┃ linuxVirtualMachines                               ┃          $107 ┃       $0.00 ┃       $107 ┃
┃ resourceGroups                                     ┃         $0.00 ┃       $0.00 ┃      $0.00 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━┛